#66.228.59.150
#
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/regedb
spring.datasource.username=duce
spring.datasource.password=Th3Dem0Hou$e

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
# spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
server.error.include-exception=true
server.error.include-stacktrace=always

